<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            border:1px solid red;
            display: flex;
            flex-direction: column;
            height :50vh;
            width:100vw;
            justify-content:space-evenly;
            align-items: center;
        }
        /* /* #ab{
            margin-left:100px;
            margin-top:-30px;
        } */
        *{
            margin:0
        }
        #f{
            
            align-self: flex-end;
            display: flex;
            border:1px solid red;
            width :40%;
        } 
    </style>
</head>
<body>

    <div class="nav">
        <p id="cb">About US</p>
        <p id="ab">Contact US</p>
        <p id="f">Price</p>
        <p>Protfolio</p>
    </div>
    <!-- box model
    css positions --> -->